<project xmlns:ivy="antlib:org.apache.ivy.ant" name="taglisteditor" default="all">
	<property name="version.required" value="1.9.1" />

	<!-- The settings file is in the current directory. -->
	<property name="mbs.settings.path" location="." />
	<!-- Import the common tasks. -->
	<import file="${mbs.ivy.path}/mbs.xml" />

	<target name="local" description="The local additions to the packages.">
		<!-- Copy the complete doc folder. -->
		<copy todir="${install.base}/doc" includeEmptyDirs="true">
			<fileset dir="../../doc" />
		</copy>
		
		<!-- Copy the complete help folder. -->
		<copy todir="${install.base}/help" includeEmptyDirs="true">
			<fileset dir="../../help" />
		</copy>
		
		<!-- Copy the complete lua folder. -->
		<copy todir="${install.base}/lua" includeEmptyDirs="true">
			<fileset dir="../../lua" />
		</copy>
		
		<!-- Copy all taglist editor files. -->
		<copy todir="${install.base}" includeEmptyDirs="true">
			<fileset dir="../..">
				<include name="makenxo.bat" />
				<include name="makenxo_dev.bat" />
				<include name="netX.ico" />
			</fileset>
		</copy>

		<copy file="../../taglisteditor.lua" todir="${install.base}">
			<filterset>
				<filter token="PROJECT_VERSION" value="${ivy.revision}"/>
			</filterset>
		</copy>

		<!-- Remove the romloader plugins. They are not used here. -->
		<delete file="${install.luaplugin}/romloader.dll" />
		<delete file="${install.luaplugin}/romloader_eth.dll" />
		<delete file="${install.luaplugin}/romloader_uart.dll" />
		<delete file="${install.luaplugin}/romloader_usb.dll" />

		<!-- Replace "muhkuh_cli_init.lua" with our custom version. -->
		<copy file="../../muhkuh_cli_init.lua" todir="${install.base}" />
	</target>
</project>
