<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.muhkuh.tools"
	      module="taglist_editor"
	      revision="${PROJECT_VERSION}"
	      e:vcs-id="${PROJECT_VERSION_VCS}">
		<license name="GPL-2.0"/>
		<ivyauthor name="Hilscher Gesellschaft für Systemautomation mbH" url="http://www.hilscher.com" />
		<description>
A tag list is a list of structured configuration parameters which has been
compiled into an executable file for the netX chip in NXO or NXF format.
It contains parameters to configure the firmware. The information contained
in the tag list (e.g. the location of the file system) must be available before
any configuration files are accessed.

The Tag List Editor provides a graphical user interface which allows the
manipulation of tag lists and firmware files containing a tag list, which
includes NXF and NXO files as well as the 2nd Stage Loader (BSL), which is
in NXF format starting from version 1.3.

Note, that the Tag List Editor is a tool for experts. Misusing this tool can
have serious consequences for your device and/or the network in which the
device is used.

The Tag List Editor allows you to:

 * edit the tag list
 * edit the device header
 * construct an NXO file from its basic components.

If you are an OEM who uses a Hilscher netX chip, you can thus use the
Tag List Editor to change certain parameters contained in the loadable
standard firmware for the netX provided by Hilscher, in order to make it
operable with your own hardware setup and in order to let you use your
own customized product identification on the network bus.
For more information on adapting loadable standard firmware, see section
Customizing Hilscher Standard Firmware for OEM Devices on page 20.

Also included in the Tag List Editor are two command line tools:

 * makenxo combines a header binary, ELF file and tag list to an NXO file.
 * tagtool allows you to print, compare, replace and manipulate tag lists and to print, compare and manipulate device headers of NXF, NXO and BSL files.
		</description>
	</info>
	<publications>
		<artifact name="taglist_editor_windows_x86" ext="zip" type="zip" packaging="zip" />
		<artifact name="taglist_editor_windows_amd64" ext="zip" type="zip" packaging="zip" />
	</publications>
	
	<dependencies>
		<dependency org="org.muhkuh.tools" name="muhkuh_base_cli" rev="2.2.1" />
	</dependencies>
</ivy-module>

